spring.datasource.url= jdbc:postgresql://localhost:5432/ifiladb
spring.datasource.username=ifila
spring.datasource.password=ifiladb123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Se parm error = true for enviado, o erro da requisição aparece
server.error.include-binding-errors=on-param

spring.mvc.pathmatch.matching-strategy=ant_path_matcher