spring.datasource.url= jdbc:postgresql://localhost:5432/ifiladb
spring.datasource.username=ifila
spring.datasource.password=ifiladb123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true