spring.datasource.url= jdbc:postgresql://localhost:5432/ifiladb
spring.datasource.username=marcusv
spring.datasource.password=vddb0905
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true